<!DOCTYPE html>
<html>
<head>
    <title>Project Submission Form</title>
    <style>
        /* CSS for the modal */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 10px #888888;
            padding: 20px;
            text-align: center;
        }

        /* CSS for the checkbox */
        .checkbox {
            display: inline-block;
            margin-right: 10px;
        }

        /* CSS for the textbox */
        .textbox {
            display: inline-block;
            margin-right: 10px;
            width: 200px;
            height: 25px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* CSS for the tags box */
        .tags-box {
            display: inline-block;
            margin-right: 10px;
            width: 200px;
            height: 25px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* CSS for the close button */
        .close-btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Modal -->
    <div class="modal">
        <span class="close-btn">&times;</span>
        <h1>Project Submission Form</h1>
            <label>Title:</label>
            <input type="text" class="textbox" name="title" placeholder="Enter a title for your project...">
            <br><br>
            <label>Tags:</label>
            <input type="text" class="tags-box" name="tags" placeholder="Enter tags for your project...">
            <div class="tags-list"></div>
            <br><br>
            <label>CSS:</label>
            <input type="checkbox" class="checkbox" name="css" value="css">
            <label>JS:</label>
            <input type="checkbox" class="checkbox" name="js" value="js">
            <br><br>
            <input type="submit" value="Submit">
    </div>

    <script>
        // Get the modal
        const modal = document.querySelector('.modal');

        // Get the close button
        const closeBtn = document.querySelector('.close-btn');

        // Get the tags box
        const tagsBox = document.querySelector('.tags-box');

        // Get the tags list
        const tagsList = document.querySelector('.tags-list');

        // When the user clicks on the close button, close the modal
        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // When the user types in the tags box and presses enter, add the tag to the tags list
        tagsBox.addEventListener('keyup', (e) => {
            if (e.keyCode === 13) {
                const tag = e.target.value;
                const tagElement = document.createElement('div');
                tagElement.innerHTML = tag;
                tagsList.appendChild(tagElement);
                e.target.value = '';
            }
        });
    </script>
</body>
</html>