{
  "name": "Goon Cave Beta",
  "version": "1.0.0",
  "description": "Portable Goon Cave V1. Creates mini videos around your screen that are all one hand control friendly",
  "manifest_version": 3,
  "author": "XLord",
  "action": {
    "default_popup": "index.html",
    "default_title": "Goon Cave"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["x.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "icons": {
    "340": "x.png"
  }
}
